/* Mobile first approach   */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.gallery-item {
  width: 100%;
  height: 400px;
  margin: 5px 0px;
  border-radius: 5px;
  object-fit: cover;
}

/* Tablet  */
@media screen and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: repeat(5, 400px);
    grid-template-columns: repeat(2, 50fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 10px;
  }
  .gallery-item {
    margin: 0;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(3, 50fr);
    justify-content: center;
    align-content: center;
    gap: 10px;
  }

  .second-item {
    grid-column: 2/4;
    grid-row: 1/3;
    height: 100%;
  }
}
